GOOGLE_CLIENT_ID=285406530881-a2jknd9395gkgnflp1feuvgk3h69j6c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv23li4W19JEtjTEtagH
GITHUB_CLIENT_SECRET=dac080fbba50c7cdec20fe9f5a3d41576a0342d5

AUTH_SECRET=c65b3c38f7aea2b92a8e02bc5c45aec06c0ce57706782dd7322fce6937824dc0

MONGO_DB_CONNECTION_STRING=mongodb+srv://boyiddha:sbh1702137@cluster0.ol0tt.mongodb.net/oauthUsers?retryWrites=true&w=majority&appName=Cluster0

API_SERVER_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=myaccesssecretkey
REFRESH_TOKEN_SECRET=myrefreshsecretkey

NODE_ENV=PRODUCTION

EMAIL_USER=boyiddha.shellbeehaken@gmail.com
EMAIL_PASS=Email.1702137.shellbeehaken


JWT_SECRET=myJWTsecretKey1702137

RESEND_API_KEY=re_GcyqmW12_4y3q7qeNr2KgiGJwcNAMPWuj
